---
layout   : default
permalink: /
# Custom Page Variables
# ─────────────────────
title: Charlotte Vogels
---

<div class="jumbotron">
        <h1 class="textcenter" class="display-3">Heel de dag met lege handen en ’s avonds met een hele lading shopping bags naar huis? Het kan! </h1>
    </div>
    <div class="textcenter" class="container">
        <a class="btn btn-danger" href="reserveren.html">Reserveer online</a>
    </div>

    <div class="container">
            <h1 class="textcenter"> Hoe werkt het?</h1>
    <div class="row">
        <div class="col-6 ">
            <p>Op jouw gekozen tijdschema kan je me via de app oproepen.</p>
        </div>
        <div class="col-3">
            <img src="{{ site.baseurl }}/images/tijd.png" class="verkoopsbeleid" width="60%">
        </div>
    </div>
    <div class="row">
        <div class="col-3 ">
            <img src="{{ site.baseurl }}/images/fiets.png" class="verkoopsbeleid" width="100%">
        </div>
        <div class="col-6 offset-1 ">
            <p>Ik kom zo snel mogelijk naar jullie toe om jullie zakken op te halen en veilig op te bergen.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-6 ">
            <p>Aan het einde van jullie uitstap roep je me terug op en breng ik jullie aankopen naar het punt van jullie vertrek.</p>
        </div>
        <div class="col-3">
            <img src="{{ site.baseurl }}/images/shoppingbags.png" class="verkoopsbeleid" width="75%">
        </div>
    </div>
</div>